#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jun 16 19:07:29 2021
# Process ID: 17696
# Current directory: D:/work/vivado/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log board_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board_top.tcl
# Log file: D:/work/vivado/project_2/project_2.runs/synth_1/board_top.vds
# Journal file: D:/work/vivado/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: synth_design -top board_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11192 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 786.367 ; gain = 233.977
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board_top' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/board_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mips.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/maindec.sv:23]
	Parameter FETCH bound to: 4'b0000 
	Parameter DECODE bound to: 4'b0001 
	Parameter MEMADR bound to: 4'b0010 
	Parameter MEMRD bound to: 4'b0011 
	Parameter MEMWB bound to: 4'b0100 
	Parameter MEMWR bound to: 4'b0101 
	Parameter RTYPEEX bound to: 4'b0110 
	Parameter RTYPEWB bound to: 4'b0111 
	Parameter BEQEX bound to: 4'b1000 
	Parameter ADDIEX bound to: 4'b1001 
	Parameter ADDIWB bound to: 4'b1010 
	Parameter JEX bound to: 4'b1011 
	Parameter ANDIEX bound to: 4'b1100 
	Parameter ORIEX bound to: 4'b1101 
	Parameter SLTIEX bound to: 4'b1110 
	Parameter BNEEX bound to: 4'b1111 
	Parameter LW bound to: 6'b100011 
	Parameter SW bound to: 6'b101011 
	Parameter RTYPE bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter ADDI bound to: 6'b001000 
	Parameter J bound to: 6'b000010 
	Parameter ANDI bound to: 6'b001100 
	Parameter ORI bound to: 6'b001101 
	Parameter SLTI bound to: 6'b001010 
	Parameter BNE bound to: 6'b000101 
INFO: [Synth 8-226] default block is never used [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/maindec.sv:71]
INFO: [Synth 8-226] default block is never used [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/maindec.sv:111]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/maindec.sv:23]
INFO: [Synth 8-6157] synthesizing module 'aludec' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/aludec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/aludec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/datapath.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux4.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (4#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux4.sv:23]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/flopenr.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (5#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/flopenr.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux2.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (6#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'flopr' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/flopr.sv:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (7#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/flopr.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux2.sv:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (7#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/regfile.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/regfile.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dmux' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/dmux.sv:23]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dmux' (9#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/dmux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'zeroext' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/zeroext.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'zeroext' (10#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/zeroext.sv:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/signext.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (11#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/signext.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sl2' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/sl2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (12#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/sl2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/alu.sv:23]
WARNING: [Synth 8-3936] Found unconnected internal register 's_reg' and it is trimmed from '33' to '32' bits. [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/alu.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'alu' (13#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/alu.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (14#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/datapath.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mips' (15#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/mips.sv:23]
INFO: [Synth 8-6157] synthesizing module 'memorydecoder' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/memorydecoder.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dmem' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/dmem.sv:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'io.dat'; please make sure the file is added to project and has read permission, ignoring [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/dmem.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (16#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/dmem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'IO' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/IO.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'IO' (17#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/IO.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Bin2BCD8bit' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/Bin2BCD8bit.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'Bin2BCD8bit' (18#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/Bin2BCD8bit.sv:2]
INFO: [Synth 8-6157] synthesizing module 'x7seg' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/x7seg.sv:1]
INFO: [Synth 8-226] default block is never used [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/x7seg.sv:18]
INFO: [Synth 8-226] default block is never used [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/x7seg.sv:32]
INFO: [Synth 8-6157] synthesizing module 'Hex7Seg' [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/Hex7Seg.sv:1]
INFO: [Synth 8-226] default block is never used [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/Hex7Seg.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'Hex7Seg' (19#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/Hex7Seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'x7seg' (20#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/x7seg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'memorydecoder' (21#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/memorydecoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'board_top' (22#1) [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/board_top.sv:23]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[31]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[30]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[29]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[28]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[27]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[26]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[25]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[24]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[23]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[22]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[21]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[20]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[19]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[18]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[17]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[16]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[15]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[14]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[13]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[31]
WARNING: [Synth 8-3331] design dmem has unconnected port a[30]
WARNING: [Synth 8-3331] design dmem has unconnected port a[29]
WARNING: [Synth 8-3331] design dmem has unconnected port a[28]
WARNING: [Synth 8-3331] design dmem has unconnected port a[27]
WARNING: [Synth 8-3331] design dmem has unconnected port a[26]
WARNING: [Synth 8-3331] design dmem has unconnected port a[25]
WARNING: [Synth 8-3331] design dmem has unconnected port a[24]
WARNING: [Synth 8-3331] design dmem has unconnected port a[23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[22]
WARNING: [Synth 8-3331] design dmem has unconnected port a[21]
WARNING: [Synth 8-3331] design dmem has unconnected port a[20]
WARNING: [Synth 8-3331] design dmem has unconnected port a[19]
WARNING: [Synth 8-3331] design dmem has unconnected port a[18]
WARNING: [Synth 8-3331] design dmem has unconnected port a[17]
WARNING: [Synth 8-3331] design dmem has unconnected port a[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[15]
WARNING: [Synth 8-3331] design dmem has unconnected port a[14]
WARNING: [Synth 8-3331] design dmem has unconnected port a[13]
WARNING: [Synth 8-3331] design dmem has unconnected port a[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[11]
WARNING: [Synth 8-3331] design dmem has unconnected port a[10]
WARNING: [Synth 8-3331] design dmem has unconnected port a[9]
WARNING: [Synth 8-3331] design dmem has unconnected port a[1]
WARNING: [Synth 8-3331] design dmem has unconnected port a[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design datapath has unconnected port memwrite
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.102 ; gain = 307.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 860.102 ; gain = 307.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 860.102 ; gain = 307.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 860.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/work/vivado/project_2/project_2.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/work/vivado/project_2/project_2.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/work/vivado/project_2/project_2.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 959.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'maindec'
INFO: [Synth 8-5544] ROM "controls" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                 0000000000000001 |                             0000
                  DECODE |                 0000000000000010 |                             0001
                  MEMADR |                 0000000000000100 |                             0010
                   MEMRD |                 0000000000001000 |                             0011
                   MEMWB |                 0000000000010000 |                             0100
                   MEMWR |                 0000000000100000 |                             0101
                 RTYPEEX |                 0000000001000000 |                             0110
                 RTYPEWB |                 0000000010000000 |                             0111
                   BEQEX |                 0000000100000000 |                             1000
                  ADDIEX |                 0000001000000000 |                             1001
                     JEX |                 0000010000000000 |                             1011
                  ANDIEX |                 0000100000000000 |                             1100
                   ORIEX |                 0001000000000000 |                             1101
                  SLTIEX |                 0010000000000000 |                             1110
                  ADDIWB |                 0100000000000000 |                             1010
                   BNEEX |                 1000000000000000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'maindec'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 27    
+---Registers : 
	               32 Bit    Registers := 7     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 9     
	   3 Input     32 Bit        Muxes := 1     
	  16 Input     17 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 21    
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input     17 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      3 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module dmux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module Bin2BCD8bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 9     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module x7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'md/io/led_reg' and it is trimmed from '12' to '8' bits. [D:/work/vivado/project_2/project_2.srcs/sources_1/imports/new/IO.sv:63]
WARNING: [Synth 8-3917] design board_top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|board_top   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	    | 
|board_top   | md/iomem/RAM_reg  | Implied   | 128 x 32             | RAM128X1S x 32	 | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 959.496 ; gain = 407.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.711 ; gain = 508.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|board_top   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	    | 
|board_top   | md/iomem/RAM_reg  | Implied   | 128 x 32             | RAM128X1S x 32	 | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    13|
|3     |LUT1      |     2|
|4     |LUT2      |     8|
|5     |LUT3      |    77|
|6     |LUT4      |    54|
|7     |LUT5      |    79|
|8     |LUT6      |   219|
|9     |MUXF7     |     4|
|10    |MUXF8     |     1|
|11    |RAM128X1S |    32|
|12    |RAM32M    |    12|
|13    |FDCE      |   226|
|14    |FDPE      |     1|
|15    |FDRE      |    42|
|16    |IBUF      |    20|
|17    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------------+--------------+------+
|      |Instance       |Module        |Cells |
+------+---------------+--------------+------+
|1     |top            |              |   807|
|2     |  md           |memorydecoder |   151|
|3     |    X7         |x7seg         |    55|
|4     |    io         |IO            |    64|
|5     |    iomem      |dmem          |    32|
|6     |  mips         |mips          |   598|
|7     |    c          |controller    |   155|
|8     |      md       |maindec       |   155|
|9     |    dp         |datapath      |   443|
|10    |      alu      |alu           |     8|
|11    |      alureg   |flopr         |    56|
|12    |      datareg  |flopr_0       |    64|
|13    |      instrreg |flopenr       |   134|
|14    |      pcreg    |flopenr_1     |    76|
|15    |      ra       |flopr_2       |    61|
|16    |      rb       |flopr_3       |    32|
|17    |      rf       |regfile       |    12|
+------+---------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1061.754 ; gain = 409.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1061.754 ; gain = 509.363
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1073.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 51 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1073.652 ; gain = 775.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.652 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/vivado/project_2/project_2.runs/synth_1/board_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_top_utilization_synth.rpt -pb board_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 19:08:17 2021...
